In [18]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data/out/figures.csv')
df['date'] = pd.to_datetime(df['date'])
df['rate_recovered'] = df['total_recovered'] / df['total_cases']
df

,date,new_community,new_dormitory,new_non_dormitory,new_imported,new_cases,new_recovered,new_deaths,correction,total_active,total_recovered,total_cases,total_deaths,total_icu,rate_recovered
0,2020-01-23,0,NaN,NaN,1,1,0,0,0,1,0,1,0,0,0.000000
1,2020-01-24,0,NaN,NaN,2,2,0,0,0,3,0,3,0,0,0.000000
2,2020-01-25,0,NaN,NaN,0,0,0,0,0,3,0,3,0,0,0.000000
3,2020-01-26,0,NaN,NaN,1,1,0,0,0,4,0,4,0,0,0.000000
4,2020-01-27,0,NaN,NaN,1,1,0,0,0,5,0,5,0,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,2020-11-16,0,0.0,NaN,5,5,4,0,0,63,58033,58124,28,0,0.998434
299,2020-11-17,0,0.0,NaN,6,6,6,0,0,63,58039,58130,28,0,0.998435
300,2020-11-18,0,0.0,NaN,5,5,7,0,0,61,58046,58135,28,0,0.998469
301,2020-11-19,0,0.0,NaN,4,4,6,0,0,59,58052,58139,28,1,0.998504
302,2020-11-20,0,0.0,NaN,4,4,6,0,0,57,58058,58143,28,1,0.998538

In [20]:
df_latest = df.tail(1)
df_latest

,date,new_community,new_dormitory,new_non_dormitory,new_imported,new_cases,new_recovered,new_deaths,correction,total_active,total_recovered,total_cases,total_deaths,total_icu,rate_recovered
302,2020-11-20,0,0.0,NaN,4,4,6,0,0,57,58058,58143,28,1,0.998538

In [23]:
df_new = df_latest.copy()
df_new.index = np.arange(0, len(df_new))
df_new

,date,new_community,new_dormitory,new_non_dormitory,new_imported,new_cases,new_recovered,new_deaths,correction,total_active,total_recovered,total_cases,total_deaths,total_icu,rate_recovered
0,2020-11-20,0,0.0,NaN,4,4,6,0,0,57,58058,58143,28,1,0.998538

In [17]:
id(df), id(latest), id(new)

(140658447334704, 140658515756608, 140658514674448)

In [16]:
pd.DataFrame(df_new)

,date,new_community,new_dormitory,new_non_dormitory,new_imported,new_cases,new_recovered,new_deaths,correction,total_active,total_recovered,total_cases,total_deaths,total_icu,rate_recovered
302,2020-11-20,0,0.0,NaN,4,4,6,0,0,57,58058,58143,28,1,0.998538

In [25]:
from IPython.lib.security import passwd

passwd('com pee')

'sha1:abc6169e7d89:4852adb8679b2d1c1af4a76f32da88eb6915a665'

In [29]:
assert type(1) != type(2)

AssertionError:

In [30]:
isinstance(None, int)

False